NEXT_PUBLIC_BASE_PATH = http://52.221.139.217:3000
NEXT_PUBLIC_API_PATH = http://13.229.176.238/api
NEXTAUTH_URL = http://localhost:3000
GOOGLE_CLIENT_ID = 817689005957-qe3fng696uuv2smahdb2ukq7sqaec1nt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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